# gradle

./: .gitignore
script/: .gitignore  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
script/gradle/wrapper/: gradle-wrapper.properties
script/services/interview-scheduling/: build.gradle
