apply plugin: 'java'
apply from:    'dependencies.gradle'
apply plugin: 'project-report'
apply plugin: 'ca.cutterslade.analyze'



buildscript {
    apply from:'dependencies.gradle'

    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }

    }
    dependencies {
        classpath "junit:junit:${versions.junit}"
        classpath "ca.cutterslade.gradle:gradle-dependency-analyze:1.3.0"
    }

}

allprojects {
    group "gradle"
    apply plugin: 'idea'
    idea{
        module{
            outputDir file("build/classes/java/main")
            testOutputDir file("build/classes/java/test")
        }
    }
}

configurations.all {
    resolutionStrategy {
        force "junit:junit:${versions.junit}"
    }

}
