runSonar=FALSE
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx1g
org.gradle.workers.max=3
org.gradle.java.home=C:/jdk1.8.0_221
systemProp.java.library.path="C:/Program Files/Java/jdk1.8.0_221/bin"

#gradle.wrapperUser=(myuser)  Specify user name to download Gradle distributions from servers using HTTP Basic Authentication
#gradle.wrapperPassword=(mypassword)
#gradle.user.home=(path to directory) Specify the Gradle user home directory.
#org.gradle.java.home
isCI=true
org.gradle.sourceCompatibility = JavaVersion.VERSION_1_8
org.gradle.tragetCompatibility = JavaVersion.VERSION_1_8
org.gradle.logging.level=DEBUG
#systemProp.http.proxyHost=www.somehost.org
#systemProp.http.proxyPort=8080
#systemProp.http.proxyUser=userid
#systemProp.http.proxyPassword=password
#systemProp.http.nonProxyHosts=*.nonproxyrepos.com|localhost